EMAIL_USER=akirubel8@gmail.com
EMAIL_PASS=wxuj tpus gayq rntv
PORT=3000
MONGO_URI=mongodb://localhost:27017/phishing_db
ML_API_URL=http://localhost:8000    


GOOGLE_API_KEY=AIzaSyAUNowxm4vMc8b3uNhmht7gLu43S4O3rcM
VIRUSTOTAL_API_KEY=fe71c433a62afc7fd278c5ad910961b236aa8cca9a852f54461ca4daefb4146f
PHISHTANK_API=https://checkurl.phishtank.com/checkurl/
USE_FAKE_API=true
